.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/*.title{
  display : flex;
  background-color : black;
  color: white;
  width:100%;
  padding-left:20px;
}*/
.list{
  display: flex;
  padding: 20px;
  margin: 10px;
  border: 1px solid grey;
  border-radius: 8px;
}
#App > div{
  box-sizing: border-box;
}
.modal {
  margin-top : 20px;
  padding:20px;
  background: #eee;
  text-align: left;
}
#foot{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 5vh;
  background-color: rgba(174, 230, 62, 0.176);
}
#tel{
  font-size: large;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-top: 8px;
  font-weight: 12px;
}
.i_container{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  margin-top: 40vh;
  margin-bottom: 40vh;
}
.delate{
  cursor: pointer;
  padding : 5px;
  border: 2px;
  margin: 2px;
}
.f_container{
  display: flex;
  flex-direction: row;
  justify-content: center;
}